\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Motiva\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos e Contribui\IeC {\c c}\IeC {\~o}es}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Vis\IeC {\~a}o geral da \IeC {\'a}rea}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Sistemas operacionais}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeUppercase  {Android}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SO\hfil }{Sistema operacional}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeUppercase  {iOS}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {iOS\hfil }{iPhone OS}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\MakeUppercase  {Windows Phone}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistemas operacionais mais utilizados}}{15}}
\newlabel{tab:OS}{{1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Ferramentas de desenvolvimento}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Linguagens de Programa\IeC {\c c}\IeC {\~a}o e Frameworks de Desenvolvimento}}{16}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Desenvolvimento}}{17}}
\newlabel{chap:desenv}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Figuras}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{17}}
\newlabel{fig:dummy}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Tabelas}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Equa\c {c}\~oes}}{17}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela}}{18}}
\newlabel{tab:correlacao}{{2}{18}}
\newlabel{eq:laplace}{{1}{18}}
\newlabel{eq:dft}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Siglas e s\'imbolos}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\IeC {\'o}rio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{18}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{18}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{18}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{19}}
\newlabel{chap:fundam}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Metodologia}}{20}}
\newlabel{chap:metodo}{{6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Resultados}}{21}}
\newlabel{chap:resul}{{7}{21}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uem}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{22}}
\newlabel{chap:conclusao}{{8}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
