\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es iniciais}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Motiva\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos e Contribui\IeC {\c c}\IeC {\~o}es}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Ferramentas de desenvolvimento}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Sistemas operacionais}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeUppercase  {Android}}{14}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{15}}
\newlabel{chap:desenv}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Figuras}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{15}}
\newlabel{fig:dummy}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Tabelas}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Equa\c {c}\~oes}}{15}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{16}}
\newlabel{tab:correlacao}{{1}{16}}
\newlabel{eq:laplace}{{1}{16}}
\newlabel{eq:dft}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Siglas e s\'imbolos}}{16}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{16}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\IeC {\'o}rio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{16}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{16}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{16}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{16}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}}
\newlabel{chap:fundam}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Metodologia}}{18}}
\newlabel{chap:metodo}{{5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Resultados}}{19}}
\newlabel{chap:resul}{{6}{19}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{20}}
\newlabel{chap:conclusao}{{7}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
