\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[ABNT 2006]{nbr27001}
\abntrefinfo{ABNT}{ABNT}{2006}
{ABNT, A.~B. de N.~T. \textbf{NBR ISO/IEC 27001 - Tecnologia da informação -
  Técnicas de segurança - Sistemas de gestão de segurança da informação -
  Requisitos}. Rio de Janeiro: ABNT, 2006.}

\bibitem[Cert.br/NIC.br 2016]{Cert2016}
\abntrefinfo{Cert.br/NIC.br}{CERT.BR/NIC.BR}{2016}
{CERT.BR/NIC.BR. \textbf{Contas e senhas}. jan. 2016.}

\bibitem[Praça 2012]{praca12}
\abntrefinfo{Praça}{PRAçA}{2012}
{PRAçA, E.~A. \textbf{HANDPROV: Um modelo de autenticação de usuários
  móveis baseado em informações de contexto}. Maringá: Universidade
  Estadual de Maringá, 2012.}

\bibitem[Tanenbaum 2003]{tanenbaum2003redes}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2003}
{TANENBAUM, A. \textbf{Redes de computadores}. [S.l.]: CAMPUS - RJ, 2003.
ISBN 9788535211856.}

\end{thebibliography}
