\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Praça 2012]{praca12}
\abntrefinfo{Praça}{PRAçA}{2012}
{PRAçA, E.~A. \textbf{HANDPROV: Um modelo de autenticação de usuários
  móveis baseado em informações de contexto}. Maringá: Universidade
  Estadual de Maringá, 2012.}

\bibitem[Tanenbaum 2003]{tanenbaum2003redes}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2003}
{TANENBAUM, A. \textbf{Redes de computadores}. CAMPUS - RJ, 2003.
ISBN 9788535211856. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=0tjB8FbV590C$>$.}

\end{thebibliography}
